# FICHIER DE CONFIGURATION SENSIBLE - NE PAS PARTAGER!
# ====================================================

# Configuration Cloudinary
CLOUD_NAME="dut2whqwx"
API_KEY="642216384116788"
API_SECRET="QlGVQ1rac6Y0zzYfMV_aAamdBFs"

# Configuration base de données
DB_HOST="localhost"
DB_NAME="tchadshop_db"
DB_USER="root"
DB_PASSWORD=""